@media screen and (min-width:768px) {
    .container {
      width: 768px;
      max-width: 100%;
      margin: 0 auto;

    }

    .mobile-menu-cont {
        display: none;
    }

    .open-menu-btn {
        display: none;
    }

    .header-menu {
        display: flex; 
        gap: 40px;
    }
    
    .header-menu.list {
        list-style:none;
    }
    
    .header-menu-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--dark-color);
        padding-top: 24px;
        padding-bottom: 24px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        
    }
    
    .header-menu-link.active {
        color:#404bbf;
    }
    
    .header-menu-link.link {
        text-decoration:none ;
    }
    
    .header-menu-link:hover {
        color: #404bbf;
    }
    
    .header-menu-link:focus {
        color: #404bbf;
    }
    
    .header-nav {
        display: flex;
        align-items: center;
        flex-grow: 1;
    
    }
    
    
    /** ADRESS **/
    
    .header-contact {
        display: flex;
        font-style: normal ;
    
    }
    
    .header-contact-menu {
        list-style: none ;
        display: flex;
        gap: 40px;
    }
    
    .header-contact-menu.list {
        list-style: none;
    }
    
    
    .header-contact-link.link {
        text-decoration: none;
    }
    
    .header-contact-link {
        font-size: 16px ;
        line-height: 1.5 ;
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .header-contact-link.link:hover {
        color: #404bbf;
    }
    
    .header-contact-link.link:focus {
        color: #404bbf;
    }

    .hero-title {
        font-size: 56px;
        margin-bottom: 36px;
    }

    .content-list{
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    

    .content-item {
        max-width: unset; 
        width: calc((100% - 24px) / 2);
    }

    .content-title {
        text-align: unset;
    }

     /** секция с командой **/

     .team-menu {
        display: flex;
        flex-wrap: wrap;
        gap: 64px;
        }
    
        .team-menu-item {
        max-width: unset; 
        }









    @media screen and (min-width:1158px) {
        .container {
        width: 1158px;
        max-width: 100%;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
        }

        .header-menu {
            display: flex; 
            gap: 40px;
        }
        
        .header-menu.list {
            list-style:none;
        }
        
        .header-menu-link {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--dark-color);
            padding-top: 24px;
            padding-bottom: 24px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            
        }
        
        .header-menu-link.active {
            color:#404bbf;
        }
        
        .header-menu-link.link {
            text-decoration:none ;
        }
        
        .header-menu-link:hover {
            color: #404bbf;
        }
        
        .header-menu-link:focus {
            color: #404bbf;
        }
        
        .header-nav {
            display: flex;
            align-items: center;
            flex-grow: 1;
        
        }
        
        
        /** ADRESS **/
        
        .header-contact {
            display: flex;
            font-style: normal ;
        
        }
        
        .header-contact-menu {
            list-style: none ;
            display: flex;
            gap: 40px;
        }
        
        .header-contact-menu.list {
            list-style: none;
        }
        
        
        .header-contact-link.link {
            text-decoration: none;
        }
        
        .header-contact-link {
            font-size: 16px ;
            line-height: 1.5 ;
            letter-spacing: 0.02em;
            color: var(--text-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        }
        
        .header-contact-link.link:hover {
            color: #404bbf;
        }
        
        .header-contact-link.link:focus {
            color: #404bbf;
        }

        .hero-title {
            font-size: 56px;
            margin-bottom: 48px;
        }


        .main-content {
            padding-top: 120px;
            padding-bottom: 120px;
        }
        
        .content-title {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--dark-color);
            margin-bottom: 8px;
        
        }
        
        .content-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--text-color);
            }
        
        .content-list {
            list-style: none;
            display: flex;
            gap: 24px;
            }
        
        .content-item {
            width: calc((100% - 72px) / 4);
        
        }
        
        .content-item-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px;
            margin-bottom: 8px;
        }


        /** 3 СЕКЦИЯ **/

.main-section-process {
    padding-bottom: 120px;
}

.process-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark-color);
    margin-bottom: 72px;
}

.process-menu {
    list-style: none ;
    display: flex;
    gap: 24px;

}

.process-item {
    width: calc((100% - 48px) / 3); 

}

/** секция с командой **/

.main-section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    }

    .team-menu {
    list-style: none;
    display: flex;
    gap: 24px;
    }

    .team-menu-item {
        width: calc((100% - 72px) / 4);
    }

